{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "../../../Logs/Log-${shortdate}.log"
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logfile"
      }
    ]
  },
  "Magti": {
    "BaseAddress": "localhost",
    "UserName": "TestUser",
    "Password": "TestPass",
    "ProviderId": "1"
  },
  "Silknet": {
    "BaseAddress": "",
    "ProviderId": "2"
  },
  "Peleka": {
    "Token": "9DAgT5XPPQpy7gMIzMHNPTI3z2AFPr5MYGPqfWSXja5JR5ZJWhpYSe3RvHOoHLRYowvzhg028pNTH7RHzdHXyRZvJRae7hcV2l9UtVwkmDJZAn3gbJicLqkt9cuFEY6P",
    "BaseAddress": "https://api.peleka.am",
    "ProviderId": "3"
  },
  "ApiKey": "6CBxzdYcEgNDrRhMbDpkBF7e4d4Kib46dwL9ZE5egiL0iL5Y3dzREUBSUYVUwUkN",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=message_sender;User Id=sa;Password=Hn6lrMhNZ5vGeSk; TrustServerCertificate=True;"
  }
}